blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}
akka {
  actor {
    serialization-bindings {
      "io.github.jlprat.akka.lnl.persistence.typed.CborSerializable" = jackson-cbor
    }
    deployment {
      /tailChopRouter {
        router = tail-chopping-pool
        nr-of-instances = 3
        within = 1 seconds
        tail-chopping-router.interval = 10 milliseconds
        pool-dispatcher {
          fork-join-executor.parallelism-min = 3
          fork-join-executor.parallelism-max = 3
        }
      }
      /scatterGatherRouter {
        router = scatter-gather-pool
        nr-of-instances = 3
        within = 1 seconds
        pool-dispatcher {
          fork-join-executor.parallelism-min = 3
          fork-join-executor.parallelism-max = 3
        }
      }
    }
  }  

  persistence {
    # inmem only for tests
    journal.plugin = "akka.persistence.journal.inmem"
    journal.leveldb-shared.store.native = off # for akka classic
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }
}
